# The Graph Studio Deploy Key
# Get this from https://thegraph.com/studio/
GRAPH_DEPLOY_KEY=your_deploy_key_here

# Infura Project ID (for local development)
# Get this from https://infura.io/
INFURA_PROJECT_ID=your_infura_project_id_here

# Alchemy API Key (alternative to Infura)
# Get this from https://www.alchemy.com/
ALCHEMY_API_KEY=your_alchemy_api_key_here